PORT=3000
NODE_ENV=development
TELEGRAM_BOT_TOKEN=
OPENAI_API_KEY=
TELEGRAM_WEBHOOK_URL=
ALLOWED_USERS=your-telegram-username,another-username
DATABASE_URL=postgresql://<local-user>@localhost:5432/dani-db
